log4j.rootLogger=trace, stdout, file

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n
log4j.appender.stdout.encoding=UTF-8

# File output...
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ./logs/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n
log4j.appender.file.encoding=UTF-8

log4j.logger.com.harry = debug, zookeepertest
log4j.additivity.com.harry = true
log4j.appender.harry = org.apache.log4j.DailyRollingFileAppender
log4j.appender.harry.File = ./logs/zookeepertest.log
log4j.appender.harry.layout=org.apache.log4j.PatternLayout
log4j.appender.harry.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n
log4j.appender.harry.encoding=UTF-8